setwd("~/Projects/gemology/datasets/")

// Release freqency of gems
freq = read.csv("release-counts-by-month.csv", header = TRUE, colClasses = c("Date", "numeric"))
m <- ggplot( subst( subset( freq, release_month > '2004-08-01' ), release_month < '2006-01-01'),
             aes(y = count, x= release_month))
m + geom_area( fill = "red" )
ggsave( file = "releases-to-2006.pdf")

d <- ggplot( subset( subset( fd, release_month > '2004-08-01'), release_month < '2008-01-01'), 
             aes(x = release_month, y = count))
d + geom_area( fill = "red") + geom_smooth()
ggsave( file = "releases-to-2008.pdf" )


pp = read.csv("pre-post-gemcutter.csv", header = TRUE, colClasses = c("factor", "numeric"))
m <- ggplot( pp, aes( x = category, y = count ) )
m + geom_bar() + scale_x_discrete("Gemcutter", limits=c("before", "after")) + aes(fill=category)
ggsave("before-after-gemcutter.pdf")

mm = read.csv("release-counts-by-day-of-month.csv", header = TRUE, colClasses = c("factor", "numeric"))
mmg <- ggplot( mm, aes( x = release_day_of_month, y = count ))
mmg + geom_bar() + aes(fill=release_day_of_month) + scale_x_discrete( limits=c("1", "2", "3", "4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"))


